package chat;


/**
* chat/ChatServerPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Quinta-feira, 3 de Dezembro de 2015 08h01min32s BRT
*/

public abstract class ChatServerPOA extends org.omg.PortableServer.Servant
 implements chat.ChatServerOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("login", new java.lang.Integer (0));
    _methods.put ("logout", new java.lang.Integer (1));
    _methods.put ("updateLocation", new java.lang.Integer (2));
    _methods.put ("updateRatio", new java.lang.Integer (3));
    _methods.put ("getNick", new java.lang.Integer (4));
    _methods.put ("getVisibleClient_Ids", new java.lang.Integer (5));
    _methods.put ("getClient", new java.lang.Integer (6));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // chat/ChatServer/login
       {
         try {
           String nick = in.read_string ();
           chat.ChatClient c = chat.ChatClientHelper.read (in);
           float longitude = in.read_float ();
           float latitude = in.read_float ();
           int ratio = in.read_long ();
           String $result = null;
           $result = this.login (nick, c, longitude, latitude, ratio);
           out = $rh.createReply();
           out.write_string ($result);
         } catch (chat.NickAlreadyExistsException $ex) {
           out = $rh.createExceptionReply ();
           chat.NickAlreadyExistsExceptionHelper.write (out, $ex);
         } catch (chat.InvalidFieldException $ex) {
           out = $rh.createExceptionReply ();
           chat.InvalidFieldExceptionHelper.write (out, $ex);
         }
         break;
       }

       case 1:  // chat/ChatServer/logout
       {
         try {
           String id = in.read_string ();
           this.logout (id);
           out = $rh.createReply();
         } catch (chat.UnknownIDException $ex) {
           out = $rh.createExceptionReply ();
           chat.UnknownIDExceptionHelper.write (out, $ex);
         }
         break;
       }

       case 2:  // chat/ChatServer/updateLocation
       {
         try {
           float latitude = in.read_float ();
           float longitude = in.read_float ();
           String client_id = in.read_string ();
           this.updateLocation (latitude, longitude, client_id);
           out = $rh.createReply();
         } catch (chat.UnknownIDException $ex) {
           out = $rh.createExceptionReply ();
           chat.UnknownIDExceptionHelper.write (out, $ex);
         }
         break;
       }

       case 3:  // chat/ChatServer/updateRatio
       {
         try {
           int ratio = in.read_long ();
           String client_id = in.read_string ();
           this.updateRatio (ratio, client_id);
           out = $rh.createReply();
         } catch (chat.UnknownIDException $ex) {
           out = $rh.createExceptionReply ();
           chat.UnknownIDExceptionHelper.write (out, $ex);
         }
         break;
       }

       case 4:  // chat/ChatServer/getNick
       {
         try {
           String client_id = in.read_string ();
           String $result = null;
           $result = this.getNick (client_id);
           out = $rh.createReply();
           out.write_string ($result);
         } catch (chat.UnknownIDException $ex) {
           out = $rh.createExceptionReply ();
           chat.UnknownIDExceptionHelper.write (out, $ex);
         }
         break;
       }

       case 5:  // chat/ChatServer/getVisibleClient_Ids
       {
         try {
           String requester_id = in.read_string ();
           String $result[] = null;
           $result = this.getVisibleClient_Ids (requester_id);
           out = $rh.createReply();
           chat.client_idsHelper.write (out, $result);
         } catch (chat.UnknownIDException $ex) {
           out = $rh.createExceptionReply ();
           chat.UnknownIDExceptionHelper.write (out, $ex);
         }
         break;
       }

       case 6:  // chat/ChatServer/getClient
       {
         try {
           String client_id = in.read_string ();
           chat.ChatClient $result = null;
           $result = this.getClient (client_id);
           out = $rh.createReply();
           chat.ChatClientHelper.write (out, $result);
         } catch (chat.UnknownIDException $ex) {
           out = $rh.createExceptionReply ();
           chat.UnknownIDExceptionHelper.write (out, $ex);
         }
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:chat/ChatServer:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public ChatServer _this() 
  {
    return ChatServerHelper.narrow(
    super._this_object());
  }

  public ChatServer _this(org.omg.CORBA.ORB orb) 
  {
    return ChatServerHelper.narrow(
    super._this_object(orb));
  }


} // class ChatServerPOA
