package chat;


/**
* chat/ChatServerOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Quinta-feira, 3 de Dezembro de 2015 08h01min32s BRT
*/

public interface ChatServerOperations 
{
  String login (String nick, chat.ChatClient c, float longitude, float latitude, int ratio) throws chat.NickAlreadyExistsException, chat.InvalidFieldException;
  void logout (String id) throws chat.UnknownIDException;
  void updateLocation (float latitude, float longitude, String client_id) throws chat.UnknownIDException;
  void updateRatio (int ratio, String client_id) throws chat.UnknownIDException;
  String getNick (String client_id) throws chat.UnknownIDException;
  String[] getVisibleClient_Ids (String requester_id) throws chat.UnknownIDException;
  chat.ChatClient getClient (String client_id) throws chat.UnknownIDException;
} // interface ChatServerOperations
