package chat;


/**
* chat/InvalidFieldException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Quinta-feira, 3 de Dezembro de 2015 08h01min32s BRT
*/

public final class InvalidFieldException extends org.omg.CORBA.UserException
{

  public InvalidFieldException ()
  {
    super(InvalidFieldExceptionHelper.id());
  } // ctor


  public InvalidFieldException (String $reason)
  {
    super(InvalidFieldExceptionHelper.id() + "  " + $reason);
  } // ctor

} // class InvalidFieldException
