package chat;

/**
* chat/InvalidFieldExceptionHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Quinta-feira, 3 de Dezembro de 2015 08h01min32s BRT
*/

public final class InvalidFieldExceptionHolder implements org.omg.CORBA.portable.Streamable
{
  public chat.InvalidFieldException value = null;

  public InvalidFieldExceptionHolder ()
  {
  }

  public InvalidFieldExceptionHolder (chat.InvalidFieldException initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = chat.InvalidFieldExceptionHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    chat.InvalidFieldExceptionHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return chat.InvalidFieldExceptionHelper.type ();
  }

}
