package chat;


/**
* chat/NickAlreadyExistsException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Quinta-feira, 3 de Dezembro de 2015 08h01min32s BRT
*/

public final class NickAlreadyExistsException extends org.omg.CORBA.UserException
{

  public NickAlreadyExistsException ()
  {
    super(NickAlreadyExistsExceptionHelper.id());
  } // ctor


  public NickAlreadyExistsException (String $reason)
  {
    super(NickAlreadyExistsExceptionHelper.id() + "  " + $reason);
  } // ctor

} // class NickAlreadyExistsException
