package chat;

/**
* chat/NickAlreadyExistsExceptionHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Quinta-feira, 3 de Dezembro de 2015 08h01min32s BRT
*/

public final class NickAlreadyExistsExceptionHolder implements org.omg.CORBA.portable.Streamable
{
  public chat.NickAlreadyExistsException value = null;

  public NickAlreadyExistsExceptionHolder ()
  {
  }

  public NickAlreadyExistsExceptionHolder (chat.NickAlreadyExistsException initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = chat.NickAlreadyExistsExceptionHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    chat.NickAlreadyExistsExceptionHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return chat.NickAlreadyExistsExceptionHelper.type ();
  }

}
