package chat;


/**
* chat/UnknownIDException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Quinta-feira, 3 de Dezembro de 2015 08h01min32s BRT
*/

public final class UnknownIDException extends org.omg.CORBA.UserException
{

  public UnknownIDException ()
  {
    super(UnknownIDExceptionHelper.id());
  } // ctor


  public UnknownIDException (String $reason)
  {
    super(UnknownIDExceptionHelper.id() + "  " + $reason);
  } // ctor

} // class UnknownIDException
