package chat;

/**
* chat/UnknownIDExceptionHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Quinta-feira, 3 de Dezembro de 2015 08h01min32s BRT
*/

public final class UnknownIDExceptionHolder implements org.omg.CORBA.portable.Streamable
{
  public chat.UnknownIDException value = null;

  public UnknownIDExceptionHolder ()
  {
  }

  public UnknownIDExceptionHolder (chat.UnknownIDException initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = chat.UnknownIDExceptionHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    chat.UnknownIDExceptionHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return chat.UnknownIDExceptionHelper.type ();
  }

}
